{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.8.2",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^1.0.6",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "@tinymce/tinymce-vue": "^5.1.1",
    "animate.css": "^4.1.1",
    "lodash": "^4.17.21",
    "nuxt-icon": "^0.6.2",
    "sass": "^1.69.6",
    "vite": "^5.0.12"
  }
}
